# everimg-java

./: build.gradle  gradlew  settings.gradle
conf/: develop.properties  release_china.properties  state.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/app/: App.java  Conf.java  Config.java  Log.java  Main.java
src/main/java/libs/: Downloader.java  ImageFile.java  ImageURL.java  NetFile.java
src/main/java/libs/dl/: Downloader.java  Result.java  Task.java
src/main/java/model/: ImageFile.java  ImageResource.java  ImageTag.java  ImageURL.java
src/main/java/service/: Interface.java  NoteService.java  Service.java
src/main/java/worker/: Interface.java  NoteUpdateWorker.java  Worker.java
src/main/resources/: simplelogger.properties
src/test/java/app/: AppTest.java
src/test/java/libs/: DownloaderTest.java
