plugins {
    id 'java'
    id 'idea'
    id "org.beryx.jlink" version "2.4.4"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'everimg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// for intellij output
idea {
    module {
        inheritOutputDirs = true
    }
}

// support java 9 module
sourceCompatibility = 1.11
compileJava {
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

// to native application
jlink {
    mainClassName='app.App'
    mergedModule {
        requires 'java.naming'
        requires 'java.xml'
    }
//    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    addOptions('--compress', '2', '--no-header-files', '--no-man-pages')
    launcher{
        name = 'everimg'
        jvmArgs = []
    }
}