[evernote]
evernote.sandbox=false
evernote.china=true
evernote.token="S=s2:U=22b7:E=16e279aac9e:C=166cfe97eb0:P=1cd:A=en-devtoken:V=2:H=31b94d55941742a57e0e8d97af0aeb73"
[deploy]
deploy.service.stateFile=./conf/state.json
deploy.update.intervalSeconds=11
deploy.download.parallelism=3
deploy.download.timeoutSeconds=180
deploy.download.retryTimes=2